# presidio_training

./: .gitignore
Migration_Shop/ShopOnline/: Program.cs  ShopOnline.csproj  ShopOnline.http  ShopOnline.sln
Migration_Shop/ShopOnline/Contexts/: ShopOnline.Context.cs
Migration_Shop/ShopOnline/Controllers/: CategoryController.cs  ColorController.cs  ContactUsController.cs  ModelController.cs  NewsController.cs  NewsManagementController.cs  OrderController.cs  PayementController.cs  ProductController.cs  ShopingCartController.cs
Migration_Shop/ShopOnline/DTOs/: CaptchaResponse.cs  ContactusDto.cs  CustomerDto.cs  NewsDto.cs  OrderDto.cs  PaginationDto.cs  ProductDto.cs
Migration_Shop/ShopOnline/Helper/: PaypalConfiguration.cs  SessionStorage.cs
Migration_Shop/ShopOnline/Interfaces/: ICategoryService.cs  IColorService.cs  IContactUsService.cs  IModelService.cs  INewsService.cs  IOrderService.cs  IOrderdetailService.cs  IPaymentService.cs  IProductService.cs
Migration_Shop/ShopOnline/Mapper/: ContactMapper.cs  NewsMapper.cs  OrderMapper.cs  ProductMapper.cs
Migration_Shop/ShopOnline/Migrations/: 20250726065711_init.Designer.cs  20250726065711_init.cs  20250729182124_datafeed.Designer.cs  20250729182124_datafeed.cs  ShopOnlineContextModelSnapshot.cs
Migration_Shop/ShopOnline/Models/: Cart.cs  Category.cs  Color.cs  ContactU.cs  Model.cs  News.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
Migration_Shop/ShopOnline/Properties/: launchSettings.json
Migration_Shop/ShopOnline/Services/: CategoryService.cs  ColorService.cs  ContactUsService.cs  ModelService.cs  (+6 more)
(+972 files in other folders)
