:root{
    --bg-default :#f5f5f5;
    --white : white;
    --font-gray: #333333;
    --dark-gray:#666666;
    --dark-blue: #43A1E3;
    --light-blue: #ECF7FF;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding:0;
}

body{
    font-family: 'Inter',sans-serif;
    background-color: var(--bg-default);
    color: var(--font-gray);
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 32px;
    background-color: var(--white);
}
header nav{
    display: flex;
    align-items: center;
    list-style: none;
}

header nav li{
    margin-left: 24px;
}

header nav li a{
    text-decoration: none;
    color: var(--font-gray);
    font-weight: 500;
}

.logo{
    display: flex;
    align-items: center;
}

#brand-title{
    margin-left: 10px;
}

.icon{
    color: var(--dark-blue);
    width: 40px;
    height: 40px;
}

.btn{
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
}

.btn:hover{
    background-color: black;
    color: var(--white);
}

.btn-primary{
    background-color: var(--dark-blue);
    color: var(--white);
    border: none;
}

.btn-outline{
    background-color: transparent;
    color: var(--dark-gray);
    border: 1px solid var(--dark-gray);
}

.hero{
    background-color: var(--light-blue);
    padding: 32px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.hero-text{
    max-width: 600px;
    flex-wrap: wrap;
}

.hero h1{
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 16px;
}

.hero p{
    font-size : 16px;
    color: var(--dark-gray);
    margin-bottom: 24px;
}

.hero img{
    max-width: 300px;
    height: auto;
}

.container{
    padding: 64px 0;
}

.section-title{
    font-size: 24px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 32px;
}

.services{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 16px;
    justify-items:center;
}

.service-card{
    background-color: var(--white);
    border-radius: 8px;
    padding: 24px;
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: 0  2px 4px rgba(0,0,0,0.05);
    cursor: pointer;
}

.service-card .icon{
    margin-bottom: 12px;
}

.service-card:hover{
    transform: scale(1.2);
}

.testimonial-section{
    background-color: var(--light-blue);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.testimonial{
    background-color: var(--white);
    display: flex;
    max-width: 600px;
    padding: 24px;
    border-radius: 8px;
}

.testimonial-content{
    margin-left: 32px;
}

#testimonial-author{
    margin-top: 10px;
}

.timing{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: var(--white);
    padding: 32px 0;
}

.timing .timing-content{
    text-align: left;
}
.weekday-hours{
    margin-left: 24px;
}
.weekend-hours{
    margin-left: 81px;
}

@media(max-width : 768px){
    header{
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    header nav{
        margin: 20px 0;
    }

    .hero{
        flex-direction: column;
        text-align: center;
        padding: 28px 20px;
    }

    .hero img{
        margin-top: 24px;
        max-width: 100%;
        height: auto;
    }

    .timing{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .timing-content{
        margin-bottom: 24px;
    }

    .services{
        grid-template-columns: 1fr;
        justify-content: center;
        gap: 40px;
    }
}