Admin cmd


=> initdb -D "C:\Users\DELL\Documents\Testing_Postgre_Servers\Primary"

=> pg_ctl -D C:\Users\DELL\Documents\Testing_Postgre_Servers\Primary -o "-p 5432" -l C:/Users/DELL/Documents/Testing_Postgre_Servers/Primary/logfile start

=> psql -p 5433 -d postgres -c "CREATE ROLE replicator with REPLICATION LOGIN PASSWORD 'test';"

=> pg_basebackup -D C:/Users/DELL/Documents/Testing_Postgre_Servers/Secondary -Fp -Xs -P -R -h 127.0.0.1 -U replicator -p 5432

-- change the port number to 5433 in secondary\postgresql.config file

=>pg_ctl -D C:\Users\DELL\Documents\Testing_Postgre_Servers\Secondary -o "-p 5433" -l C:\Users\DELL\Documents\Testing_Postgre_Servers\Secondary\logfile start

=>psql -p 5432 -d postgres

(In another cmd)

=>psql -p 5433 -d postgres

--------------------------------------
5433 - 
select * from pg_stat_replication;
5435
select pg_is_in_recovery();
-------------------------------------
Create table in primary

Check in secondary